# TritiumMaven

./: download.sh  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/model/: calories_burnt_prediction.tflite  calories_prediction_model.h5
lib/: main.dart
lib/common/dialog/: timer_picker_dialog.dart
lib/common/util/: util.dart
lib/common/widget/: calorie_line_chart.dart
lib/database/: clear_app_data.dart  database.dart  database.g.dart
lib/database/converter/: exerciseSetDto_converter.dart  locale_converter.dart  noteList_converter.dart
lib/database/data/: exercise_data.dart
lib/database/enum/: gender.dart  unit.dart  weight_unit.dart
lib/database/service/: database_service.dart
lib/database/table/: exercise_group.dart  note.g.dart  program_exercise_group.dart  program_template.dart  routine.dart  routine.g.dart  routine_dao.dart  session_data.dart  settings.dart  template_data.dart  template_data_dao.dart  user.dart  user_dao.dart
lib/feature/ml_model/: app.py  calorie_burnt.dart  calorie_manager.dart  calorie_record.dart  calorie_storage_service.dart  pipeline.json  requirements.txt
macos/: Podfile
macos/.symlinks/plugins/: device_info_plus  file_picker  package_info_plus  path_provider_foundation  shared_preferences_foundation  sqflite_darwin  tflite_flutter  video_player_avfoundation
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
test/: test_calorie_burnt.dart
(+53 files in other folders)
