allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.

// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         // Use the Kotlin and Android Gradle Plugin versions you specified
//         classpath 'com.android.tools.build:gradle:8.1.0'  // Android Gradle Plugin version (set by you)
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"  // Kotlin Gradle Plugin version (set by you)
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }

// subprojects {
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }
